<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}
			.header {
				position: relative;
				height: 60px;
				justify-content: space-around;

				box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
				z-index: 10;
				background-color: white;
				font-size: 12px;
				padding-right: 10px;
			}
			.headdiv1 {
				display: flex;
				justify-content: space-around;
				width: 750px;
				height: 24px;
				align-items: center;
				margin-right: 10%;
			}
			.headdiv2 {
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 150px;
				height: 21px;
				margin-right: 2%;
			}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}
			.textc {
				text-align: center !important;
			}

			.marg {
				margin: auto;
			}

			.alignc {
				align-items: center;
			}

			.dflex {
				display: flex;
				align-items: center;
			}

			.nav-logo {
				position: absolute;
				align-content: flex-start;
				transform: translateX(-50%);
			}
			.shopdiv {
				display: flex;
				margin: auto;
				margin-top: 80px;
				justify-content: space-between;
			}
			.checkbut {
				padding: 12px 50px;
				background-color: black;
				color: white;
				border-radius: 5px;
				font-size: 13px;
				font-weight: bolder;
				margin-left: 10px;
			}
			.cartp {
				display: flex;
				justify-content: space-between;
				align-items: center;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<header class="header dflex sticky">
			<div>
				<a class="navlogo" href="/"
					><img
						src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg"
						width="147"
						alt="logo"
				/></a>
			</div>
			<div class="headdiv1">
				<div>WOMEN</div>
				<div>MEN</div>
				<div>KIDS</div>
				<div>HOME</div>
				<div>BEAUTY</div>
				<div>OFFERS</div>
				<div>DESIGNERS</div>
				<div>COMMUNITY</div>
				<div>WHY MODESENS</div>
			</div>
			<div class="headdiv2">
				<div>
					<img
						src="https://cdn.modesens.com/static/img/20200612account_b2.svg"
						alt=""
					/>
				</div>
				<div>
					<img
						src="https://cdn.modesens.com/static/img/20200612account_b2.svg"
						alt=""
					/>
				</div>
				<div>
					<img
						class="alignc"
						src="	https://modesens.com/static/img/20200612search_img1.svg"
						alt=""
					/>
					SEARCH
				</div>
			</div>
		</header>
		<div class="shopdiv">
			<div><h1>Shopping Cart</h1></div>
			<div class="cartp">
				<p>Continue shopping</p>
				<button class="checkbut">Checkout</button>
			</div>
		</div>
	</body>
</html>
