<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}
			.header {
				position: relative;
				height: 60px;
				justify-content: space-around;
				margin-left: -10px;
				box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
				z-index: 10;
				background-color: white;
				font-size: 12px;
				padding-right: 10px;
				padding-left: 10px;
			}
			.headdiv1 {
				display: flex;
				justify-content: space-around;
				width: 750px;
				height: 24px;
				align-items: center;
				margin-right: 10%;
			}

			.headdiv1 > div > a {
				text-decoration: none;
				color: black;
				cursor: pointer;
			}

			.headdiv1 > div > a :hover {
				text-decoration: none;
				color: black;
				cursor: pointer;
			}
			.headdiv2 {
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 150px;
				height: 21px;
				margin-right: 2%;
			}

			.headdiv2 > div:nth-child(1) > a > img {
				width: 20px;
				height: 20px;
			}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}
			.textc {
				text-align: center !important;
			}

			.marg {
				margin: auto;
			}

			.alignc {
				align-items: center;
			}

			.dflex {
				display: flex;
				align-items: center;
			}

			.nav-logo {
				position: absolute;
				align-content: flex-start;
				transform: translateX(-50%);
			}
			@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Montserrat", sans-serif;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: white;
				padding: 30px 10px;
				margin-top: 100px;
			}

			.card {
				max-width: 500px;
				margin: auto;
				color: black;
				border-radius: 20 px;
			}

			.container .h8 {
				font-size: 30px;
				font-weight: 800;
				text-align: center;
				margin-bottom: 20px;
			}

			.btn.btn-primary {
				width: 100%;
				height: 70px;
				align-items: center;
				text-align: center;
				padding: 15px 50px;
				justify-content: center;
				border: 1px solid green;
				transition: 0.5s;
				background-size: 200% auto;
				margin-bottom: 20px;
			}

			.btn.btn.btn-primary:hover {
				background-position: right center;
				color: white;
				background-color: black;
				text-decoration: none;
			}

			.btn.btn-primary:hover .fas.fa-arrow-right {
				transform: translate(15px);
				transition: transform 0.2s ease-in;
			}

			.form-control {
				color: black;
				background-color: white;
				border: 2px solid blue;
				height: 60px;
				padding-left: 20px;
				vertical-align: middle;
				margin-bottom: 30px;
				padding: 10px 100px;
			}

			.form-control:focus {
				color: white;
				background-color: white;
				border: 2px solid #2d4dda;
				box-shadow: none;
			}

			.text {
				font-size: 14px;
				font-weight: 600;
			}

			::placeholder {
				font-size: 14px;
				font-weight: 600;
			}
			.h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			.pay {
				font-size: 25px;
			}
			.pay > a {
				text-decoration: none;
				color: black;
			}

			.pay > a:hover {
				color: white;
			}
		</style>
	</head>
	<body>
		<header class="header dflex sticky">
			<div>
				<a class="navlogo" href="/"
					><img
						src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg"
						width="147"
						alt="logo"
				/></a>
			</div>
			<div class="headdiv1">
				<div><a href="./product.html">WOMEN</a></div>
				<div><a href="./product.html">MEN</a></div>
				<div><a href="./product.html">KIDS</a></div>
				<div><a href="./product.html">HOME</a></div>
				<div><a href="./product.html">BEAUTY</a></div>
				<div><a href="./product.html">OFFERS</a></div>
				<div><a href="./product.html">DESIGNERS</a></div>
				<div><a href="./product.html">COMMUNITY</a></div>
				<div><a href="./product.html">WHY MODESENS</a></div>
			</div>
			<div class="headdiv2">
				<div>
					<a href="./cart.html">
						<img
							src="https://cdn-icons-png.flaticon.com/512/263/263142.png"
							alt=""
					/></a>
				</div>
				<div>
					<img
						src="https://cdn.modesens.com/static/img/20200612account_b2.svg"
						alt=""
					/>
				</div>

				<div>
					<img
						class="alignc"
						src="	https://modesens.com/static/img/20200612search_img1.svg"
						alt=""
					/>
					SEARCH
				</div>
			</div>
		</header>

		<div class="container p-0">
			<div class="card">
				<p class="h8">Payment Details</p>
				<div>
					<div>
						<div class="d-flex">
							<p class="text">Person Name</p>
							<input
								class="form-control"
								type="text"
								placeholder="Name"
								value="Barry Allen"
							/>
						</div>
					</div>
					<div>
						<div class="d-flex">
							<p class="text">Card Number</p>
							<input
								class="form-control"
								type="text"
								placeholder="1234 5678 435678"
							/>
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex">
							<p class="text">Expiry</p>
							<input class="form-control" type="text" placeholder="MM/YYYY" />
						</div>
					</div>
					<div class="col-6">
						<div class="d-flex">
							<p class="text">CVV/CVC</p>
							<input class="form-control" type="password" placeholder="***" />
						</div>
					</div>
					<div>
						<div class="btn btn-primary">
							<span class="pay">Pay Now</span>
						</div>
					</div>
					<div class="h2"><h2>OR</h2></div>

					<div>
						<div class="btn btn-primary">
							<span class="pay">
								<a href="successful.html">Cash On Delivery</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
