<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			}
			.header {
				position: relative;
				height: 50px;
				justify-content: space-between;
				padding: 0.5rem 1rem;
				box-shadow: 0 2px 4px rgb(0 0 0 / 50%);
				z-index: 10;
				background-color: white;
			}

			.textc {
				text-align: center !important;
			}

			.marg {
				margin: auto;
			}

			.alignc {
				align-items: center;
			}

			.dflex {
				display: flex;
				align-items: center;
			}
			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.nav-logo {
				position: absolute;
				align-content: flex-start;
				transform: translateX(-50%);
			}

			.bantop {
				width: 98%;
				height: 250px;
				margin: auto;
				margin-top: 40px;
				margin-bottom: 20px;
			}

			.designer {
				margin: auto;
				text-align: left;
				margin-left: 20%;
				margin-bottom: 50px;
			}

			.designer > p {
				font-size: 12px;
			}

			.bantop > img {
				max-width: 100%;
				max-height: 100%;
			}

			.container {
				display: flex;
			}

			.container > div:nth-child(1) {
				width: 20%;
			}

			.container > div:nth-child(2) {
				width: 80%;
				display: grid;
				justify-content: space-around;
				grid-template-columns: 23% 23% 23% 23%;
			}

			.product-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 420px;
				border: 1px solid #f5f5f5;
			}

			.product-item > div:nth-child(1) > img {
				width: 100%;
				height: 200px;
				margin-top: 20px;
			}

			.productname {
				font-size: 12px;
				color: #8e8e8e;
			}

			.addcartbut {
				opacity: 0;
			}

			.addcartbut:hover {
				border: 1px solid black;
				padding: 5px 40px;
				background-color: transparent;
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<header class="header dflex sticky">
			<div>
				<a class="navlogo" href="/"
					><img
						src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg"
						width="147"
						alt="logo"
				/></a>
			</div>
			<div>WOMEN</div>
			<div>MEN</div>
			<div>KIDS</div>
			<div>HOME</div>
			<div>BEAUTY</div>
			<div>OFFERS</div>
			<div>DESIGNERS</div>
			<div>COMMUNITY</div>
			<div>WHY MODESENS</div>
			<div>
				<img
					src="https://cdn.modesens.com/static/img/20200612account_b2.svg"
					alt=""
				/>
			</div>
			<div>
				<img
					class="alignc"
					src="	https://modesens.com/static/img/20200612search_img1.svg"
					alt=""
				/>
				SEARCH
			</div>
		</header>
		<div class="bantop marg">
			<img
				src="	https://modesens.com/banner/10398/getimg/?img=%2Fbanner%2F20211213-modesens-ASOS-1440x250.jpg"
			/>
		</div>
		<div class="designer">
			<h2>Designer Jeans For Men</h2>
			<p>
				Shop designer jeans for men with price comparison across 400+ stores in
				one place. Discover the latest designer jeans for men at ModeSens.
			</p>
		</div>
		<div class="container">
			<div>Filters</div>
			<div id="product-container"></div>
		</div>
	</body>
</html>

<script src="./product.js"></script>
